config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  contact:
    contact:
      title: Contact Us
      contact_us: Complete the following form to get in touch with us.
      name: "Name:"
      enter_name: Enter your name
      email: "Email:"
      enter_email: Enter your email address
      telephone: "Telephone:"
      enter_telephone: Enter your telephone number
      message: "Message:"
      enter_message: What do you want to say?
      submit: Contact Us

    request_contact:
      no_email: You must supply an email address
      email_sent: Thank you. We will be in touch shortly.

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:

  app_title: "DnD Notes"
  app_description: "A place where you an upload your D&D creations"

  contact:
    contact:
      title: Contact Us
      contact_us: Complete the following form to get in touch with us.
      name: "Name:"
      enter_name: Enter your name
      email: "Email:"
      enter_email: Enter your email address
      telephone: "Telephone:"
      enter_telephone: Enter your telephone number
      message: "Message:"
      enter_message: What do you want to say?
      submit: Contact Us

    request_contact:
      no_email: You must supply an email address
      email_sent: Thank you. We will be in touch shortly.

config/locales/en.yml (diff)
@@ -30,6 +30,10 @@
 # available at http://guides.rubyonrails.org/i18n.html.
 
 en:
+
+  app_title: "DnD Notes"
+  app_description: "A place where you an upload your D&D creations"
+
   contact:
     contact:
       title: Contact Us
